<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nubes"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="¿Quieres conocer tu futuro?"
        android:textColor="#e30613"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="¡Pregunta al monito y su balón! "
        android:textColor="#34677a"
        android:textSize="26sp"
        android:textStyle="bold|italic"/>

    <EditText
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        android:hint="Escribe aquí!"
        android:inputType="textShortMessage"
        android:textSize="24sp" />


    <ImageButton
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@null"
        android:scaleType="fitStart"
        android:src="@drawable/monobalon"
        android:visibility="visible" />

    <TextView
        android:id="@+id/respuestavista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:text="..."
        android:textColor="#fd4f58"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="200dp"
        android:scaleType="fitEnd"
        android:src="@drawable/logoudp"
        />
</LinearLayout>
